<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <title>Struttura</title>
</head>
<body>
    <!-- inizio header  -->

    <header class="container-80">

        <!-- inizio header top  -->


        <!-- inizio logo section  -->
        <div class="header-top mr-top line-h">
            <img class="logo" src="../img/logo.png" alt="logo">
        </div>
        <!-- fine logo section  -->

        <div class="mr-bot">
        <!-- inizio nav bar  -->
            <nav>
                <ul>
                    <li>
                        <a href="#" target="blank">feuteres</a>
                    </li>
                    <li>
                        <a href="#" target="blank">editorials</a>
                    </li>
                    <li>
                        <a href="#" target="blank">enviroment                                  </a>
                    </li>
                    <li>
                        <a href="#" target="blank">blog</a>
                    </li>
                    
                    <li>
                        <a href="#" target="blank">shop</a>
                    </li>
                    
                    <li>
                        <a href="#" target="blank">contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
            <!-- fine nav  -->

            <!-- fine header top  -->

        <!--  inizio header bottom  -->
        <div class="header-bottom mr-bot">
            <div class="jambotron">
                
                <div class="overlay">
                    <div class="testo">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam sit sapiente quod quas </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam saepe et error in reprehenderit </p>
                    </div>  
                </div>
            </div>
        </div>

        <!-- fine header bottom  -->

    </header>

    <!-- fine header   -->

    <!-- inizioa main  -->

    <main class="container-80">
        <!-- titolo  -->
        <div class="title  ">
            <h2>Leadership</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <!-- fine titolo  -->

        <!-- inizio float-section  -->
        <aside class="float-section clear-fix">
            <aside class="content1  left">

               <!-- contenitore img layer -->
                    <div class="img-float1">
                        <div class="overlay"></div>
                    </div>
                <!-- fine contenitore layer-->

                <h3>Something</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam recusandae est nemo corporis! Nemo labore excepturi, autem, quas architecto magnam officia cupiditate, iusto iste numquam ipsum? Dolores quod neque temporibus?</p>
            </aside>

            <div class="content2  left">
                <!-- contenitore img layer -->  
                <div class="img-float2">
                    <div class="overlay"></div>
                </div>
                   <!-- fine contenitore layer-->

                <h3>Something</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, at ex mollitia aut facilis error incidunt corrupti odio sit libero quam quis, enim dicta ea itaque dignissimos assumenda adipisci nam?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate et laborum pariatur explicabo iste inventore quae ex modi quasi omnis. Aliquam earum quam nam nostrum reprehenderit exercitationem perspiciatis sequi voluptate.
                Eveniet vel atque sit hic. Laudantium est repellendus, quos et dicta veritatis, exercitationem consectetur iure molestiae quibusdam eaque, laborum maxime inventore dolore nihil id quidem illum dolor sequi corporis velit.
                Tenetur accusamus consequatur amet architecto cupiditate quasi facilis nam adipisci suscipit repudiandae aperiam illum, alias accusantium labore magnam recusandae repellendus quia vel hic pariatur possimus enim aut, cum commodi. Deserunt.
                Ipsam dicta magni iste voluptate repellat dolorum nobis saepe velit ut dolore perferendis esse in illo fuga ullam ex quo, debitis quidem, nostrum odio illum. Voluptas, voluptates recusandae. Architecto, enim.
                Earum veritatis maxime harum voluptatibus vero tempore deleniti omnis, qui, totam tempora nemo illum et voluptates temporibus fuga nisi ipsum velit eligendi natus aut atque? Ducimus ipsa explicabo nemo vel!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore odit voluptas doloribus, quam culpa accusantium tenetur obcaecati facere molestias impedit, eum iste, at id aperiam consequuntur necessitatibus fuga vel!
                Qui nihil alias, dolorum corrupti odio hic in iste. At commodi, iure non praesentium, ipsum assumenda veniam eaque quaerat veritatis sequi rem, dolorem voluptatibus aperiam consectetur impedit aliquid asperiores quisquam!
                Iure omnis placeat exercitationem expedita ipsa deserunt libero illum accusamus rem doloremque maiores velit animi cupiditate fugiat nihil, voluptates quia autem neque delectus. Rerum et odio quisquam tempore laudantium doloremque.
                Quia cupiditate iure tenetur doloremque, quidem, et iusto aliquam asperiores minus eos impedit ex tempora vitae animi sunt non dignissimos assumenda nesciunt accusamus quos consequuntur. Corporis, molestiae. Autem, voluptatem enim!
                Accusamus voluptate exercitationem minus consequuntur placeat, a, quae reiciendis ea animi recusandae sint cupiditate fugit quis aliquam suscipit. Quam ut blanditiis vel odit nobis magnam natus quo voluptates incidunt nam!
                </p>
            </div>

            <aside class="content3  left">

                <!-- contenitore img layer -->
                    <div class="img-float3">
                        <div class="overlay"></div>
                    </div>
                <!-- fine contenitore layer -->

                <h3>Something</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure unde optio quos nisi esse quia, mollitia nemo sint ipsa dolores amet vitae, animi, quibusdam reprehenderit. Dignissimos sunt consequatur itaque?</p>
            </aside>
            
        </div>
        <!-- fine float-section  -->

    </main>

    <!-- fine main  -->

    <!-- inizio footer  -->

    <footer class="container-80 mr-top mr-bot">
        <h3>Designed with <span class="heart"></span></h3>
    </footer>

    <!-- fine footer   -->
    
</body>
</html>